spring.application.name=fundtransfer-service
server.port=8102
logging.level.root=INFO

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_ms
#spring.datasource.username=training
#spring.datasource.password=training

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Enable H2 database web console
spring.h2.console.enabled=true

#Service Registration configuration
eureka.client.serviceUrl.defaultZone= http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Kafka Bootstrap server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

#Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
