#DataSource configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#Enabling H2 Web Console
#spring.h2.console.enabled=true

#Exposing all Actuator endpoints
management.endpoints.web.exposure.include=*

logging.file.name = empapp.log
logging.level.root=INFO

spring.profiles.active=dev
spring.application.name=Employee Management with Spring Boot Rest
app.message=This is the Primary App Property for ${spring.application.name}

