#DataSource configuration
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_training?createDatabaseIfNotExist=true
#spring.datasource.username=training
#spring.datasource.password=training

#Enabling H2 Web Console
spring.h2.console.enabled=true

#Exposing all Actuator endpoints
management.endpoints.web.exposure.include=*
