spring.application.name=registry.server
server.port=8776
#Disable registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
