spring.application.name=gateway-service
server.port = 8111
logging.level.com.labs.spring.cloud.gateway.BankingappGatewayApplication==DEBUG

# Registry server url
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka

#Routing configuration
#https://localhost:8111/bankingapp/api/accounts -> http://localhost:8091/

zuul.routes.account-service.path = /bankingapp/api/accounts**
zuul.routes.transcation-service.path = /bankingapp/api/transactions**
zuul.routes.customer-service.path = /shoppingcart/api/customers/**

ribbon.ReadTimeout: 10000
ribbon.ConnectTimeout: 10000
