
spring.application.name = account-service
server.port = 8091

logging.level.root=INFO



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctraining
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Enable H2 database web console
#spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0

#Kafka Bootstrap server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

management.endpoints.web.exposure.include=*
